# urls for web-app envs
API_URL_BASE=http://localhost:3000

# pg config for docker-compose.dev
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=track-the-gathering
DATABASE_URL=postgres://username:password@127.0.0.1:5432/track-the-gathering?sslmode=disable

# Auth0 JWT token parsing config
AUTH0_DOMAIN={tenant}.us.auth0.com
AUTH0_API_AUDIENCE=https://api.constellation.chat
AUTH0_NAMESPACE_BASE=https://api.constellation.chat
